source/appwpf/AboutWindow.xaml

<!--/************************************************************************************  
' Copyright (C) 2009 Anthony Bouch (http://www.58bits.com) under the terms of the
' Microsoft Public License (Ms-PL http://www.codeplex.com/precode/license)
'***********************************************************************************/-->
    <Window x:Class="FiftyEightBits.PreCode.AboutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:FiftyEightBits.PreCode"
    Title="About Window" 
    Height="230" 
    Width="390"
    ShowInTaskbar="False" 
    WindowStyle="None" 
    AllowsTransparency="True"
    Margin="0"
    Padding="0" 
    WindowStartupLocation="CenterOwner"
    Background="Transparent"
    x:Name="Window_AboutWindow">
    <Window.Resources>
        <!-- Note: The styles and themes are loaded into each form instead of an App.Xaml - because
        the project is also combiled as a class library for the WLW plugin. There's probably a better way to share
        resources. -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Black.xaml" />
                <ResourceDictionary Source="Styles/BuilderStyles.xaml" />
                <ResourceDictionary Source="Styles/LibraryStyles.xaml" />
                <ResourceDictionary Source="Styles/ExpanderStyle.xaml" />
                <ResourceDictionary Source="Styles/ToolBarButtons.xaml"/>
                <ResourceDictionary Source="Styles/ScrollViewer.xaml"/>
                <ResourceDictionary Source="Styles/TextBoxBase.xaml"/>
                <ResourceDictionary Source="Styles/CheckBoxStyle.xaml"/>
                <ResourceDictionary Source="Styles/ComboBoxStyle.xaml"/>
                <ResourceDictionary Source="Styles/CloseButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border CornerRadius="5" Background="Black" BorderBrush="#777" BorderThickness="1" Margin="0" Padding="0">
        <Border CornerRadius="5" Background="Black" BorderBrush="#000" BorderThickness="1" Margin="0" Padding="0">
            <Grid Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--Title Bar-->
                <Border Margin="0" Padding="0" Grid.Row="0" Grid.Column="0" Height="25"  BorderBrush="#FF333333" BorderThickness="0">
                    <Border.Background>
                        <RadialGradientBrush Center="0.5,0.2" GradientOrigin="0.5,-0.2" RadiusX="0.5" RadiusY="0.5">
                            <GradientStop Color="#FFFFFFFF"  Offset="0"/>
                            <GradientStop Color="#55111111" Offset="1"/>
                        </RadialGradientBrush>
                    </Border.Background>
                    <StatusBar x:Name="TitleBar" Padding="0" Margin="0" BorderBrush="#FF999999" BorderThickness="0">
                        <StatusBar.Background>
                            <LinearGradientBrush StartPoint="0.486,0" EndPoint="0.486,0.986">
                                <GradientStop Color="#33666666" Offset="0"/>
                                <GradientStop Color="#77666666" Offset="0.4"/>
                                <GradientStop Color="#77666666" Offset="0.5"/>
                                <GradientStop Color="#22666666" Offset="1"/>
                            </LinearGradientBrush>
                        </StatusBar.Background>
                        <StatusBarItem Margin="2,0" Padding="0">
                            <local:IconControl />
                        </StatusBarItem>
                        <StatusBarItem Margin="5,0,0,0" Padding="0">
                            <TextBlock>About PreCode</TextBlock>
                        </StatusBarItem>
                        <StatusBarItem HorizontalAlignment="Right" Margin="0,2,5,2" Padding="0">
                            <local:CloseButton  IsCancel="True" IsDefault="True" />
                        </StatusBarItem>
                    </StatusBar>
                </Border>

                <!--Text Area -->
                <Canvas Background="#f4f3e3" Grid.Column="0" Grid.Row="1" Margin="0,2,1,0" Name="Canvas_About" VerticalAlignment="Stretch" >
                    <Image Source="Icons/58_small.png" Height="60" Canvas.Left="10" Width="60" Canvas.Top="10"></Image>
                    <TextBlock FontSize="11" TextWrapping="Wrap" Width="268" Foreground="Black" Name="TextBlock_Info" Canvas.Left="88" Height="148" Canvas.Top="14">
                        PreCode code snippet plugin for Windows Live Writer, SyntaxHighlighter and Windows Desktop<LineBreak/>Version: <local:BindableRun BoundText="{Binding  Path=Version, ElementName=Window_AboutWindow}" /><LineBreak/>Copyright © Anthony Bouch 2009. All rights reserved.  License:  Microsoft Public License (Ms-PL)
                        <LineBreak/><LineBreak/>
                        <Hyperlink NavigateUri="http://precode.codeplex.com" RequestNavigate="Hyperlink_RequestNavigate">http://precode.codeplex.com</Hyperlink>                         
                        <LineBreak/>
                        <Hyperlink NavigateUri="http://www.58bits.com" RequestNavigate="Hyperlink_RequestNavigate">http://www.58bits.com</Hyperlink>
                        <LineBreak/>
                        <Hyperlink NavigateUri="http://alexgorbatchev.com/wiki/SyntaxHighlighter" RequestNavigate="Hyperlink_RequestNavigate">http://alexgorbatchev.com/wiki/SyntaxHighlighter</Hyperlink>
                    </TextBlock>
                </Canvas>

                <StackPanel Grid.Row="2" Margin="0,1,8,1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <local:ToolBarButton x:Name="Button_Close" Click="Button_Close_Click" Width="50" HorizontalAlignment="Right"  HorizontalContentAlignment="Center" IsDefault="True" Padding="10,4">Ok</local:ToolBarButton>
                </StackPanel>
                
            </Grid>
        </Border>
    </Border>
</Window>
