source/appwpf/Themes/Black.xaml

<!--/************************************************************************************  
' Copyright (C) 2009 Anthony Bouch (http://www.58bits.com) under the terms of the
' Microsoft Public License (Ms-PL http://www.codeplex.com/precode/license)
'***********************************************************************************/-->
    <ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    >

  <!--  Window Background Color -->
  <!--<SolidColorBrush x:Key="WindowBackground" Color="#FF052245"/>-->
  <SolidColorBrush x:Key="WindowBackground" Color="#FF000000"/>
  <!--  Application Text Color -->
  <SolidColorBrush x:Key="FontForecolor" Color="#FFEEEEAA"/>  
  <SolidColorBrush x:Key="DisabledFontForecolor" Color="#EECCCC99"/>
  <System:Double x:Key="FontSize">12</System:Double>

  <!-- Main Background effect for Submenus - used to have a bluish tint!!!! -->
  <!--<LinearGradientBrush x:Key="SubmenuContentFill" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Color="#EE222244" Offset="0"/>
    <GradientStop Color="#AA223344" Offset="0.75"/>
    <GradientStop Color="#88222222" Offset="1"/>
  </LinearGradientBrush>-->

<LinearGradientBrush x:Key="SubmenuContentFill" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Color="#FF111111" Offset="0"/>
    <GradientStop Color="#AA111111" Offset="0.75"/>
    <GradientStop Color="#88111111" Offset="1"/>
</LinearGradientBrush>

</ResourceDictionary>
